{
  "name": "browser-veramo",
  "version": "0.1.0",
  "description": "Next.js application using Veramo libraries for SSI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@juanelas/aes-gcm": "^1.1.0",
    "@juanelas/base64": "^1.1.4",
    "@nextui-org/react": "^2.1.13",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "autoprefixer": "^10",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "ethr-did-resolver": "^10.1.5",
    "framer-motion": "^11.1.9",
    "next": "^14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "utf-8-validate": "^6.0.4"
  }
}
